<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale-1">
  <title>Controle de Apresentação</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body style="background-color: rgb(80, 80, 80);">

  <header class="bg-black text-white d-flex align-items-center justify-content-between py-3 px-3 mb-3">
    <a href="#"> <img class="img-fluid me-4" style="height: 60px;" src="assets/images/logo-vale.png" alt="VALE">
    </a>
    <div class="flex-grow-1 text-center">
      <div class="fs-1 fw-bold"><span class="text-warning">PÁTIO</span> | SISTEMA TROCA DE TURNO - OP1</div>
    </div>
    <div class="fs-6 text-end" style="white-space: nowrap;">
      Última atualização: <br>
      <span id="ultima-atualizacao">--:--:--</span>
    </div>
  </header>

  <div class="container-fluid px-4">
    
    <div id="page-header" class="row mb-4"></div>

    <div id="page-actions" class="row mb-3"></div>

    <div id="page-content" class="table-responsive mt-4"></div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <script type="module" src="js/main.js"></script>

</body>
</html>
 